
(define (problem p01)
 (:domain move-in-cartesians)
 (:moduleoptions (init@libmyModule.so))
 ;(:moduleexitoptions (exit_module@libmyModule.so))
 (:objects
  a - pose
  b - pose
  c - pose
  d - pose
  e - pose
 )
 (:init

  (= (x a) 0.5)
  (= (y a) 0)
  (= (z a) 0.5)
  (= (qx a) 0)
  (= (qy a) 0)
  (= (qz a) 0)
  (= (qw a) 1.0)

  (= (x b) -0.5)
  (= (y b) 0)
  (= (z b) 0.5)
  (= (qx b) 0)
  (= (qy b) 0)
  (= (qz b) 0)
  (= (qw b) 1)

  (= (x c) 0.0)
  (= (y c) -0.5)
  (= (z c) 0.5)
  (= (qx c) 0)
  (= (qy c) 0)
  (= (qz c) 0)
  (= (qw c) 1.0)

  (= (x d) 0.0)
  (= (y d) 0.5)
  (= (z d) 0.5)
  (= (qx d) 0)
  (= (qy d) 0)
  (= (qz d) 0)
  (= (qw d) 1.0)

  (= (x e) 10)
  (= (y e) 10)
  (= (z e) 10)
  (= (qx e) 0)
  (= (qy e) 0)
  (= (qz e) 0)
  (= (qw e) 1.0)

  (= (j0) 0.5)
  (= (j1) 0.5)
  (= (j2) 0.5)
  (= (j3) 0.5)
  (= (j4) 0.5)
  (= (j5) 0.5)
  (= (j6) 0.5)

  (pending a)
  (pending b)
  (pending c)
  (pending d)
  (pending e)

  (not (moving))
 )
 (:goal (and
  (not (pending a))
  (not (pending b))
  (not (pending c))
  (not (pending d))
  (not (pending e))
 ))
 (:metric minimize (total-time))
)
