
(define (problem p01)
 (:domain move-in-cartesians)
 ; (:moduleoptions (init@libmyModule.so ))
 (:objects
  a - pose
  b - pose
 )
 (:init
  (= (x a) 0)
  (= (y a) 0)
  (= (z a) 0)
  (= (qx a) 0)
  (= (qy a) 0)
  (= (qz a) 0)
  (= (qw a) 0)
  (= (x b) 0)
  (= (y b) 0)
  (= (z b) 0)
  (= (qx b) 0)
  (= (qy b) 0)
  (= (qz b) 0)
  (= (qw b) 0)
  (= (j0) 0)
  (= (j1) 0)
  (= (j2) 0)
  (= (j3) 0)
  (= (j4) 0)
  (= (j5) 0)
  (= (j6) 0)
  (pending a)
  (pending b)
  (not (moving))
 )
 (:goal (and
  (not (pending a))
  (not (pending b))
 ))
 (:metric minimize (total-cost))
)
